.onet-header-anchor-parent {
	position: relative;
	.onet-header-anchor {
		&.onet-link-style-git {
			display: block;
			position: absolute;
			width: 30px;
			margin: 0 0 0 -24px;
			line-height: 1px;
			bottom: 3px;
			top: 0;
			& > span {
				display: none;
				background: url('../img/link.png') center no-repeat;
				position: absolute;
				top: 0;
				bottom: 0;
				width: 25px;
			}
		}
	}
	// Display link only on hover
	&:hover .onet-header-anchor.onet-link-style-git > span{
		display: block;
	}
}